# jenkins

./: Jenkinsfile  pom.xml  sonarqube-analysis
src/main/java/com/citiustech/spring/mvc/controller/: HelloController.java
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
