spring.datasource.url=jdbc:mysql://mysql:3306/patientappointment
spring.datasource.username=root
spring.datasource.password=password_123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone=http://eureka:8085/eureka
#eureka.instance.instanceId=:
spring.application.name=PATIENT-APPT-SERVICE
server.port=8083
eureka.client.serviceUrl.defaultZone=http://eureka:8085/eureka
